<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>

    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row shadow-sm px-5 py-3 align-items-center">
        <a class="navbar-brand mr-md-auto" href="https://www.meierq.com/">
            <h5> MEIER.Q </h5>
        </a>
        <nav class="mx-md-auto">
            <img style="width: 20px;" src="/meierq/image/search.png" alt="">
            <input type="text" placeholder="SEARCH" class="pl-3 mr-5">
            <a href="#" class="mr-3">NEW ITEMS</a>
            <a href="#" class="mr-3">ANOTHER M</a>
            <a href="#" class="mr-3">MMM</a>
            <a href="#" class="mr-3">DESIGNERS</a>
            <a href="#" class="mr-3">HOME BY MEIER.Q</a>
            <a href="#" class="mr-3">WEDDING</a>
        </nav>
    </div>


    <div class="navbar-mobile">
        <a class="navbar-brand mr-md-auto text-muted" href="https://www.meierq.com/">
            <h3> MEIER.Q </h3>
        </a>
        <div class="row mx-auto w-100">
            <ul class="list-unstyled d-flex w-100 px-5">
                <li class="col">新品</li>
                <li class="col">輕系列</li>
                <li class="col">MMM</li>
                <li class="col">熱銷補貨</li>
                <li class="col">優惠活動</li>
            </ul>
        </div>
        <div class="w-100 mx-auto">
            <img style="width: 20px;" src="/meierq/image/search.png" alt="" class="ml-5">
            <input type="text" placeholder="SEARCH" class="w-75 mx-auto">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>